#Created by mbaransln
# server.port=8090
#server.ssl.enabled=false
#security.require-ssl=false

#Provide the DB details below. Spring Boot will create the datasource and inject in your code.
#spring.datasource.xa.data-source-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<db-server-url>:<db-port>/<db-name>
#spring.datasource.username=<db-user-name>
#spring.datasource.password=<db-password>

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#spring.datasource.url=jdbc:mysql://localhost:3307/database?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.repositories.enabled=true

#spring.datasource.initialize=false
#spring.datasource.continueOnError=true