#Created by mbaransln
server.port=8087
#server.port=8090
#server.ssl.enabled=false
#security.require-ssl=false

#choose profiles (postgresql(default)/mysql)
spring.profiles.active=mysql

#couchbase config is needed here in order to run successfully as SQL and NoSQL both DB types has been implemented in this project. if couchbase configs are removed then [com.pel2.dao.impl.couchbase.SkillRepo] Exception will occur.
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=jigsaw
spring.data.couchbase.auto-index=true
# Bucket connections timeouts.
spring.couchbase.env.timeouts.connect=100000


#Provide the DB details below. Spring Boot will create the datasource and inject in your code.
#spring.datasource.xa.data-source-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.platform=postgresql

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

### Do not use this mysql database. Use the one below.
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true


### Uncomment the below properties if you are planning to connect and work with MySQL database ####
#spring.datasource.url=jdbc:mysql://localhost:3306/project_eagle
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true

#jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull
#jdbc:mysql://localhost:3306/database?useSSL=false





