spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_eagle
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:syntel123$}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=never