# ProjectEagle

./: README.md  pom.xml  readme.md
.circleci/: config.yml  setting.yml
.github/workflows/: maven.yml
RestAPI-SpringBoot-BoilerPlate/: .factorypath  .gitignore  .project  nbactions.xml  pom - stable.xml  pom.xml  suppressions.xml
RestAPI-SpringBoot-BoilerPlate/src/dbscripts/: json_data.txt  mysql_dbscripts.txt
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/aftt/consumer/: RESTServiceConsumer.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/aftt/controller/: EmployeeController.java  JobController.java  JobController2.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/aftt/dao/: EmployeeDao.java  JobDao.java  JobDao2.java  TestDataSimulator.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/aftt/dto/: Employee.java  Job.java  Job2.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/aftt/main/: Application.java  CORSFilter.java  EmployeeRepository.java  JobRepository.java  JobRepository2.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/: Application.java  ConfigProperties.java  DBConfig.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/consumer/: RESTServiceConsumer.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/controller/: EmployeeController.java  JobController.java  JobController2.java  LearnCouchbaseController.java  TestController.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dao/: EmployeeDao.java  JobDao.java  JobDao2.java  JobList.json  OldDao.java  SkillDAO.java  TestDataSimulator.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dao/impl/: EmployeeDAOImpl.java  SkillDAOImpl.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dao/impl/couchbase/: AirportRepo.java  SkillRepo.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dao/impl/hibernate/: Candidate.java  CandidateDaoHibernate.java  CandidateRepository.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dto/: Airport.java  Employee.java  Job.java  Job2.java  Skill.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dto/Skill/: Skill.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/dto/SkillOBJ/: Skill.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/encryption/: AES.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/main/: Application.java  EmployeeRepository.java  JobRepository.java  JobRepository2.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/pel2/service/: LearnCouchbaseService.java  TestService.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/springboot/consumer/: RESTServiceConsumer.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/springboot/controller/: EmployeeController.java  JobController.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/springboot/dao/: EmployeeDao.java  JobDao.java  JobList.json
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/springboot/dto/: Employee.java  Job.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/com/springboot/main/: Application.java  CORSFilter.java  JobRepository.java
RestAPI-SpringBoot-BoilerPlate/src/main/java/enums/: EnumIsRelocate.java  EnumStatus.java
RestAPI-SpringBoot-BoilerPlate/src/main/resources/: application-couchbase.properties  application-mysql.properties  application-postgresql.properties  application.properties  configprops.properties
insert_samples/: Employee_Insert_Samples.json  Job_Insert_Samples.txt  csvtest.csv
pe_l1_java_learningapp/: .gitignore  README.md
pe_l1_java_learningapp/src/com/pe/l1/: MainApp.java  MainMenu.java
pe_l1_java_learningapp/src/com/pe/l1/collections/: CollectionMenu.java  Position.java  PrintElement.java  Search.java  Shuffle.java  minMax.java  sort.java
pe_l1_java_learningapp/src/com/pe/l1/designPatterns/: DesignPattMenu.java
pe_l1_java_learningapp/src/com/pe/l1/designPatterns/Immutable/: Immutable.java  MainClass.java
pe_l1_java_learningapp/src/com/pe/l1/designPatterns/mediator/: ChatClient.java  ChatMediator.java  ChatMediatorImpl.java  Mediator.java  User.java  UserImpl.java
pe_l1_java_learningapp/src/com/pe/l1/designPatterns/singleton/: Singleton.java  SingletonExamples.java
pe_l1_java_learningapp/src/com/pe/l1/designPatterns/template/: GlassHouse.java  HouseTemplate.java  HousingClient.java  Template.java  WoodenHouse.java
pe_l1_java_learningapp/src/com/pe/l1/exceptionHandling/: ExceptionMenu.java
pe_l1_java_learningapp/src/com/pe/l1/exceptionHandling/exceptions/: Exceptions.java
pe_l1_java_learningapp/src/com/pe/l1/exception_Handling/: ExceptionMenu.java
pe_l1_java_learningapp/src/com/pe/l1/java11/: Java11Menu.java
pe_l1_java_learningapp/src/com/pe/l1/java11/files/: Files.java
pe_l1_java_learningapp/src/com/pe/l1/java8/: Java8Menu.java
pe_l1_java_learningapp/src/com/pe/l1/javasecurity/: Security.java  SecurityMenu.java
pe_l1_java_learningapp/src/com/pe/l1/memoryManagment/: MemoryMenu.java
pe_l1_java_learningapp/src/com/pe/l1/misc/: CodeBlocks.java  Enumerations.java  MiscSubMenu.java  MyPrime.java
pe_l1_java_learningapp/src/com/pe/l1/oop/: OopMenu.java
pe_l1_java_learningapp/src/com/pe/l1/underConstruction/: AppTest.java  Arith.java  Customer.java  Item.java  Itemevaluation.java  ReadPrintHeapSize.java  collection.java  operator.java  strings.java  testgarbage.java
pe_l1_java_learningapp/src/com/pe/l1/underConstruction1/: AppTest.java  Arith.java  Customer.java  Item.java  Itemevaluation.java  ReadPrintHeapSize.java  collection.java  operator.java  strings.java  testgarbage.java
pe_l1_java_learningapp/src/com/pe/l1/utility/: ExitModule.java  SubMenu_Template.java
src/main/java/com/pel2/consumer/: RESTServiceConsumer.java
src/main/java/com/pel2/dao/: TestDataSimulator.java
src/main/java/com/pel2/dto/: Employee.java
src/main/java/com/springboot/controller/: EmployeeController.java  JobController.java
src/main/java/com/springboot/dao/: EmployeeDao.java  JobDao.java
src/main/java/com/springboot/dto/: Job.java
src/main/java/com/springboot/main/: Application.java  CORSFilter.java
(+101 files in other folders)
